{
  "profiles": {
    "NSwag.ConsoleCore": {
      "commandName": "Project",
      "commandLineArgs": "run E:\\grim\\Repco\\RepcoApi\\nswag.json /runtime:Net50",
      "workingDirectory": "E:\\grim\\Repco\\RepcoApi\\"
    }
  }
}